<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ принят</title>
    <style>
        body{
            margin: 0;
            display: flex;
            width: 100vw;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
       
        .button-sec {
    background: #ffffff;
    color: #201f1f;
    border: 2px solid #9c9595;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 90px;
    margin-top: 25px;
    padding: 10px;
}
.button-sec:hover {
    background: #5a56564a;
    cursor: pointer;
}
h1, h3{
    text-align: center;
}
h1{
    color: green;
}
h3{
    color: blue;
}
main{
    width: 500px;
}
    </style>
</head>
<body>
    <main>
    <h1>Заказ Принят</h1>
    <h3>Информацию о товаре отправили на ваш email</h3>
    <a href="index1.html">
        <button class="button-sec">Вернуться на главную страницу</button></a>
    <main></main>
</body>
</html>