<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    
.block{
  width: 450px;
  min-height: 200px;
  background: rgb(147, 147, 218);
  margin: 40px auto;
  padding:33px;
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.box{
width: 420px;

padding: 15px;
}

.b1{
    background: blue;
    width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50% );
}
.b2{
    background: pink;
}
.b3{
    background: yellow;
}
.b4{
    background: green;
}
.b5{
    background: red;
}
p{
    font-size: 25px;
    color: #fff;
}
    </style>
</head>
<body>
        <div class="block"><p>Родитель</p>
        <div class="box b1"><p>Блок 1</p></div>
        <div class="box b2"><p>Блок 2</p></div>
        <div class="box b3"><p>Блок 3</p></div>
        <div class="box b4"><p>Блок 4</p></div>
        <div class="box b5"><p>Блок 5</p></div>
        </div>
   
</body>
</html>