<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
       .cont{
          /* display: flex;
          width: 100vw;
          height: 100vh;
          justify-content: center;
          align-items: center; */
      } 
      .cont:hover button{
          animation-play-state: paused;
      }
      button{
          padding: 10px;
          font-size: 19px;
          color: #fff;
          transition: 2s;
          background: red;
          border: 0;
          border-radius: 30px;
          animation-name: button;
          animation-duration: 2s;
          animation-iteration-count: 5;
      }
      button:hover{
          background: blue;
      }
      
      @keyframes button{
          0%{
          left: 0px;
          }
          50%{
              border-radius: 0px;
          }
          100%{
              margin-left: 400px;
          }
      }
  </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
    <button>Кнопка</button>
    </div>
</body>
</html>